/*slick.css 修改*/
.slider-wrapper{
    height: 62.5rem;
}
.slider{
    height: 62.5rem;
    position: relative;
}
/* .slider-img{ */
    /* width: 100%; */
/* } */
.slick-dots{
    position: absolute;
    bottom: 30px;
    text-align: right;
    padding-right: 30px;
}
.slick-dots li button:before{
    font-size: 1.4rem;
    color: #cccccc;
}
.slick-dots li.slick-active button:before{
    color: #0656af;
}
.slick-dotted.slick-slider{
    margin-bottom: 0;
}
.slick-initialized .slick-slide{
    background-color: #fff;
}
.slider-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
/*最新动态*/
.recent-container{
    padding: 1.8rem 0; 
    background-color: #1a2e46;
    overflow: hidden;
}
.title{
    color: #fff;
    width: 100rem;
    font-size: 3rem;
    margin: 0 auto 1.6rem auto;
}
.recent-wrapper{
    width: 100rem;
    margin: 0 auto;
}
.recent-slider{
    margin-right: 2.8rem;
    width: 22.5rem;
    /* height: 47rem; */
}
.wide-slider{
    width: 47.5rem;
}
.recent-box{
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    outline: none;
}
.recent-box:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease-out;
    opacity: 0.6;
}
.recent-img-container{
    height: 35.8rem;
    overflow: hidden;
}
.recent-img-container>div{
    position: relative;
    right: -50%;
    bottom: inherit;
    height: 100%;
    width: 100%;
}
.wide-slider .recent-img{
    left: -50% !important;
}
.recent-img-container .recent-img{
    position: relative;
    left: -120%;
    top: inherit;
    height: 100%;
    width: auto;
    transform: scale(1);
}
/* .recent-img{
    height: 35.8rem;
    width: auto;
} */
.recent-text-container{
    background-color: #fff;
}
.recent-text-container{
    height: 10.7rem;
    color: #000;
    display: flex;
    justify-content: center;
    align-content: center;
}
.recent-text{
    line-height: 10.7rem;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 0.3rem solid #000;
    height: 9rem;
    width: 9.1rem;
}
/*other-container*/
.other-container{
    padding-bottom: 2rem;
    /* height: 50rem; */
    background-color: #fff;
}
.other-wrapper{
    padding-top: 5.4rem;
    width: 100rem;
    margin: 0 auto;
}
.other-item {
    float: left;
    width: calc(33.3% - 1.2rem);
    margin-right: 1.8rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
    height: 42rem;
}
.other-item:last-child{
    margin-right: 0;
}
.other-item:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease-out;
    opacity: 0.6;
}
.other-item-img-container{
    height: calc(100% - 10.7rem);
    overflow: hidden;
}
.other-item-img{
    height: 100%;
    width: auto;
}
.other-item-text{
    margin: 0 auto;
    width: 9.1rem;
    border-bottom: 0.3rem solid #000;
    line-height: 10.7rem;
    text-align: center;
    font-size: 1.5rem;
    height: 9rem;
}
/*news container*/
.news-container{
    max-height: 44rem;
    background-image: -webkit-linear-gradient(0, #ffffff, #f0f0f0);
    background-image: linear-gradient(0, #ffffff, #f0f0f0);
    padding: 2rem 0 3rem 0;
}
.news-wrapper{
    width: 100rem;
    margin: 0 auto;
}
.news-zone{
    float: left;
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
    background-color: #fff;
}
.wide-news-zone{
    width: 66%;
    margin-right: 1.6rem;
}
.narrow-news-zone{
    width: calc(34% - 1.6rem);
}
.news-zone-header{
    height: 5.8rem;
    font-size: 2rem;
    line-height: 5.8rem;
    color: #0065db;
    padding-left: 2.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
}
.news-zone-content>ul{
    list-style: none;
    font-size: 1.2rem;
    padding: 2.5rem 1rem 2.5rem 2.7rem;
}
.news-zone-content li {
    line-height: 2.6rem;
    overflow: hidden;
    height: 2.6rem;
    text-overflow: ellipsis;
}
.news-zone-content span{
    color: #4990e2;
}
.news-zone-content a{
    color: #4a4a4a;
}
.news-zone-content .news-date{
    color: #9b9b9b;
    float: right;
}
/*support container*/
.support-container{
    /* height: 28rem; */
    padding-bottom: 1rem;
}
.support-jmg-container{
    text-align: center;
    overflow: hidden;
    /* width: 100%;
    max-width: 1200px; */
}
.support-jmg-container img {
    width: 100%;
}
.support-jmg-container:hover img {
    transform: scale(1.1);
    transition: all 0.3s ease-out;
    opacity: 0.6;
}
/*footer*/
.footer-container{
    background-color: #f0f0f0;
    /* height: 20rem; */
    padding: 2.8rem 1rem 2rem 1rem;
}
.footer-wrapper{
    max-width: 100rem;
    width: 100%;
    margin: 0 auto;
}
.support-text{
    margin: 2rem 0 1rem 0;
}
.support-text p{
    font-size: 1.2rem;
    margin: 0;
    color: #4a4a4a;
    font-weight: bold;
}
.unit-img{
    width: 8rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.support-item{
    padding-left: 5rem;
}
.contact-container{
    padding-top: 5rem;
}
.contact-text{
    /* text-align: center; */
}
.contact-text p{
    font-size: 1.2rem;
    color: #4a4a4a;
    line-height: 1.6rem;
}
.contact-code{
    text-align: center;
}
.contact-code img{
    width: 10.2rem;
    height: 10.2rem;
}

.footer-footer{
    background-color: #1a2e46;
    height: 4rem;
    line-height: 4rem;
    color: #fff;
    text-align: center;
}
.footer-footer p{
    text-overflow: ellipsis;
    white-space: nowrap;
}
#doRegister{
    background-color: #0076ff;
    border-radius: 0.8rem;
    width: 10rem;
    color: #fff;
}
#doRegister:focus{
    outline: none
}

@media screen and (max-width: 768px) {
    .slider-wrapper{
        height: 31rem;
    }
    .slider{
        height: 31rem;
        position: relative;
    }
    .slider-text{
        width: 80%;
    }
    .title{
        width: 85%;
    }
    .recent-wrapper{
        width: 85%;
    }
    .recent-slider{
        margin-right: 0;
        width: auto;
        /* height: 47rem; */
    }
    .recent-img-container .recent-img{
        left: -50%;
    }
    .wide-slider{
        width: auto;
    }
    .recent-img-container {
        height: 20rem;
    }
    .recent-img-container .recent-img{
        width: 100%;
    }
    .other-container{
        /* height: 105rem; */
    }
    .other-wrapper{
        width: 90%;
    }
    .other-item{
        height: 32rem;
        width: 100%;
        display: block;
        margin: 0 auto 5px auto;
        float: none;
    }
    .other-item:last-child{
        margin: 0 auto 5px auto;
    }
    .other-item-img-container img{
        width: 100%;
        height: auto;
    }
    /*news*/
    .news-container{
        max-height: 80rem;
        padding-bottom: 2rem;
    }
    .news-wrapper{
        width: auto;
    }
    .wide-news-zone{
        float: none;
        width: 85%;
        margin: 0 auto 5px auto;
    }
    .narrow-news-zone{
        float: none;
        width: 85%;
        margin: 0 auto;
    }
    .support-item {
        padding-left: 0;
        text-align: center;
    }
    .unit-img{
        width: calc(25% - 1.3rem);
    }

    .contact-container{
        padding-top: 0;
    }
    .contact-text{
        text-align: center;
    }
}