<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/content.css">
    <style>
        html {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header class="header-wrapper">
        <div class="header-row row">
            <div class="col-sm-5">
                <img src="./img/Group 2.png">
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5" style="text-align: right;">
                <div class="search-container" style="margin-left: auto;">
                    <div class="search-item search-icon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                    <div class="search-item search-input-container">
                        <input class="search-input" placeholder="站内搜索..." name="searchContent" />
                    </div>
                    <div class="search-item search-button pull-right">
                        搜索
                    </div>
                </div>
                <div class="language-container">
                    <p class="">当前语言：中文/EN</p>
                </div>
            </div>
        </div>
        <div class="header-row row second-row">
            <div class="nav-container row">
                <ul class="menu-nav-list">
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./index.html" class="menu-item-label">首页</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">城市之窗</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展商动态</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展会亮点</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展会开幕倒计时</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">参展、参观、媒体登记通道</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">参展企业展示</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">主办单位</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./transport.html" class="menu-item-label">关于展会</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">展会介绍</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">场地介绍</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">主办方介绍</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">展会资讯与服务</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">下载中心</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./参展申请.html" class="menu-item-label">展商中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">参展申请</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">广告及赞助方案</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商须知</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">参展城市</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商列表</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商在线服务</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./register.html" class="menu-item-label">观众中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">参展指南</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">个人观众预登记处</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">团体观众与登记处</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./媒体中心.html" class="menu-item-label">媒体中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">新闻媒体</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">合作媒体</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">记者注册</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">EDM电子快讯</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">展会现场集锦</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">媒体集锦</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./商旅服务.html" class="menu-item-label">商旅服务</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">酒店预订</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">交通指南</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">上海旅游</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="mobile-header-wrapper">
        <div class="clearfix">
            <div class="mobile-header-item show-nav">
                <span class="glyphicon glyphicon-list"></span>
            </div>
            <div class="mobile-header-item show-logo">
                <a href="./index.html"><img src="./img/Group 2.png"></a>
            </div>
        </div>
    </header>
    <nav class="mobile-nav-container">
        <ul>
            <li>
                <div class="nav-first">首页</div>
                <ul>
                    <li>
                        <div class="nav-second"><a href="./index.html">城市之窗</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展商动态</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展会亮点</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展会开幕倒计时</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">参展、参观、媒体登记通道</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">参展企业展示</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">主办单位</a></div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="nav-first">关于展会</div>
                <ul>
                    <li><div class="nav-second"><a href="./transport.html">展会介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">场地介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">主办方介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">展会资讯与服务</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">下载中心</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">展商中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./参展申请.html">参展申请</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">广告及赞助方案</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商须知</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">参展城市</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商列表</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商在线服务</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">观众中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./register.html">参展指南</a></div></li>
                    <li><div class="nav-second"><a href="./register.html">个人观众预登记处</a></div></li>
                    <li><div class="nav-second"><a href="./register.html">团体观众与登记处</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">媒体中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./媒体中心.html">新闻媒体</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">合作媒体</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">记者注册</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">EDM电子快讯</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">展会现场集锦</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">媒体集锦</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">商旅服务</div>
                <ul>
                    <li><div class="nav-second"><a href="./商旅服务.html">酒店预订</a></div></li>
                    <li><div class="nav-second"><a href="./商旅服务.html">交通指南</a></div></li>
                    <li><div class="nav-second"><a href="./商旅服务.html">上海旅游</a></div></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content-container">
        <section class="article-wrapper clearfix">
            <div class="article-nav">
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">展商须知</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">合作伙伴</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">展商申请</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">广告与赞助方案</a>
                </div>
            </div>
            <div class="article-zone">
                <div class="article-zone-bread">
                    <a href="#">观众中心</a> >
                    <a href="#" style="color: #0076ff;">观众注册</a>
                </div>
                <div class="article-zone-text">
                    <div class="article-info">
                        <span>发布时间：2017-06-16 13:28:25</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>点击数：228</span>
                    </div>
                    <h3>用户注册</h3>
                    <form class="form-horizontal my-form">
                        <h2 style="text-align: center; margin: 2.5rem 0;">上海城市经济协调会</h2>
                        <div class="form-group">
                            <label for="register-name" class="col-sm-2 control-label">姓名&nbsp;<span style="color: #0076ff; line-height: 1.2rem; font-weight: bold;">*</span></label>
                            <div class="col-sm-6">
                                <input name="name" type="text" class="form-control input-erik" id="register-name" placeholder="请输入姓名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="register-job" class="col-sm-2 control-label">职位&nbsp;<span style="color: #0076ff; line-height: 1.2rem; font-weight: bold;">*</span></label>
                            <div class="col-sm-6">
                                <input name="job" type="text" class="form-control input-erik" id="register-job" placeholder="请输入职位">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="register-email" class="col-sm-2 control-label">邮箱&nbsp;<span style="color: #0076ff; line-height: 1.2rem; font-weight: bold;">*</span></label>
                            <div class="col-sm-3">
                                <input name="email" type="email" class="form-control input-erik" id="register-email" placeholder="请输入邮箱">
                            </div>
                            <div class="col-sm-3">
                                <button type="button" style="width: 100%;" class="btn btn-primary">获取验证码</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="register-code" class="col-sm-2 control-label">验证码&nbsp;<span style="color: #0076ff; line-height: 1.2rem; font-weight: bold;">*</span></label>
                            <div class="col-sm-6">
                                <input name="code" type="text" class="form-control input-erik" id="register-code" placeholder="请输入获得的验证码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="register-cellphone" class="col-sm-2 control-label">手机号&nbsp;</label>
                            <div class="col-sm-6">
                                <input name="cellphone" type="text" class="form-control input-erik" id="register-cellphone" placeholder="请输入手机号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">参展日期&nbsp;<span style="color: #0076ff; line-height: 1.2rem; font-weight: bold;">*</span></label>
                            <div class="col-sm-10">
                                <div class="pc-show">
                                    <button type="button" class="btn btn-choose" data-date="2017/08/17">2017/08/17 周三</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/18">2017/08/18 周四</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/19">2017/08/19 周五</button>
                                </div>
                                <div class="pc-show">
                                    <button type="button" class="btn btn-choose" data-date="2017/08/20">2017/08/20 周六</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/21">2017/08/21 周日</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/22">2017/08/22 周一</button>
                                </div>
                                <div class="mobile-show">
                                    <button type="button" class="btn btn-choose" data-date="2017/08/17">2017/08/17 周三</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/18">2017/08/18 周四</button>
                                </div>
                                <div class="mobile-show">
                                    <button type="button" class="btn btn-choose" data-date="2017/08/19">2017/08/19 周五</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/20">2017/08/20 周六</button>
                                </div>
                                <div class="mobile-show">
                                    <button type="button" class="btn btn-choose" data-date="2017/08/21">2017/08/21 周日</button>
                                    <button type="button" class="btn btn-choose" data-date="2017/08/22">2017/08/22 周一</button>
                                </div>
                                <div>
                                    <span style="color: #0076ff;">注：2017/08/19为媒体日不对公众开放敬请谅解，电子票将通过邮箱发送，请注意查收。</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">在线购买&nbsp;<span style="color: #0076ff; line-height: 1.2rem; font-weight: bold;">*</span></label>
                            <div class="col-sm-6">
                                <div class="radio">
                                    <label>
                                        <input name="purchaseWay" type="radio" value="wx"> 微信
                                    </label>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <label>
                                        <input name="purchaseWay" type="radio" value="ali"> 支付宝
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="button" class="btn btn-default" id="doRegister">确认</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="row" style="background-color: #1a2e46; height: 1.2rem;"></div>
        <footer class="footer-container">
            <div class="footer-wrapper">
                <div>
                    <img style="width: 100%; max-width: 31.5rem;" src="./img/Group 3.png">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="support-item support-text">
                            <p>主办单位</p>
                            <p>上海市财富频道</p>
                        </div>
                        <div class="support-item support-img">
                            <div>
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                            </div>
                            <div>
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                            </div>
                        </div>
                    </div>
                    <div class="contact-container col-sm-6 row">
                        <div class="contact-text col-sm-6">
                            <h5 style="margin-bottom: 4px;">联系我们</h5>
                            <p>Federlegno Arredo Eventi spa</p>
                            <p>Foro Buonaopartre 65</p>
                            <p>20121 Milano</p>
                            <p>电话 02 725941</p>
                            <p>传真 021515456984</p>
                        </div>
                        <div class="contact-code col-sm-6">
                            <img src="./img/code.png" />
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <div class="footer-footer">
            <p>
                沪ICP备12001212号-5Copyright@2018 China No.1
            </p>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="./lib/slick/slick.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>