<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/content.css">
    <style>
        html {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header class="header-wrapper">
        <div class="header-row row">
            <div class="col-sm-5">
                <a href="./index.html"><img src="./img/Group 2.png"></a>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5" style="text-align: right;">
                <div class="search-container" style="margin-left: auto;">
                    <div class="search-item search-icon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                    <div class="search-item search-input-container">
                        <input class="search-input" placeholder="站内搜索..." name="searchContent" />
                    </div>
                    <div class="search-item search-button pull-right">
                        搜索
                    </div>
                </div>
                <div class="language-container">
                    <p class="">当前语言：中文/EN</p>
                </div>
            </div>
        </div>
        <div class="header-row row second-row">
            <div class="nav-container row">
                <ul class="menu-nav-list">
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./index.html" class="menu-item-label">首页</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">城市之窗</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展商动态</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展会亮点</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展会开幕倒计时</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">参展、参观、媒体登记通道</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">参展企业展示</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">主办单位</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./transport.html" class="menu-item-label">关于展会</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">展会介绍</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">场地介绍</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">主办方介绍</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">展会资讯与服务</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">下载中心</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./参展申请.html" class="menu-item-label">展商中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">参展申请</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">广告及赞助方案</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商须知</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">参展城市</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商列表</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商在线服务</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./register.html" class="menu-item-label">观众中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">参展指南</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">个人观众预登记处</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">团体观众与登记处</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./媒体中心.html" class="menu-item-label">媒体中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">新闻媒体</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">合作媒体</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">记者注册</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">EDM电子快讯</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">展会现场集锦</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">媒体集锦</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./商旅服务.html" class="menu-item-label">商旅服务</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">酒店预订</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">交通指南</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">上海旅游</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="mobile-header-wrapper">
        <div class="clearfix">
            <div class="mobile-header-item show-nav">
                <span class="glyphicon glyphicon-list"></span>
            </div>
            <div class="mobile-header-item show-logo">
                <img src="./img/Group 2.png" />
            </div>
        </div>
    </header>
    <nav class="mobile-nav-container">
        <ul>
            <li>
                <div class="nav-first">首页</div>
                <ul>
                    <li>
                        <div class="nav-second"><a href="./index.html">城市之窗</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展商动态</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展会亮点</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展会开幕倒计时</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">参展、参观、媒体登记通道</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">参展企业展示</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">主办单位</a></div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="nav-first">关于展会</div>
                <ul>
                    <li><div class="nav-second"><a href="./transport.html">展会介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">场地介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">主办方介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">展会资讯与服务</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">下载中心</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">展商中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./参展申请.html">参展申请</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">广告及赞助方案</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商须知</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">参展城市</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商列表</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商在线服务</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">观众中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./register.html">参展指南</a></div></li>
                    <li><div class="nav-second"><a href="./register.html">个人观众预登记处</a></div></li>
                    <li><div class="nav-second"><a href="./register.html">团体观众与登记处</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">媒体中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./媒体中心.html">新闻媒体</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">合作媒体</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">记者注册</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">EDM电子快讯</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">展会现场集锦</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">媒体集锦</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">商旅服务</div>
                <ul>
                    <li><div class="nav-second"><a href="./商旅服务.html">酒店预订</a></div></li>
                    <li><div class="nav-second"><a href="./商旅服务.html">交通指南</a></div></li>
                    <li><div class="nav-second"><a href="./商旅服务.html">上海旅游</a></div></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content-container">
        <section class="article-wrapper clearfix">
            <div class="article-nav">
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">展商须知</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">合作伙伴</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">展商申请</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">广告与赞助方案</a>
                </div>
            </div>
            <div class="article-zone">
                <div class="article-zone-bread">
                    <a href="#">展商中心</a> >
                    <a href="#" style="color: #0076ff;">参展申请</a>
                </div>
                <div class="article-zone-text">
                    <div class="article-info">
                        <span>发布时间：2017-06-16 13:28:25</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>点击数：228</span>
                    </div>
                    <h3>如何前往</h3>
                    <div>地址：上海展览中心（SEC）</div>
                    <div>上海市静安区延安中路1000号</div>
                    <div>从机场出发</div>
                    <img style="width: 100%;" src="./img/airport-2.jpg"/>
                    <div>从上海浦东机场出发</div>
                    <div>乘坐地铁2号线至静安寺站下</div>
                    <div>乘坐出租车约55分钟车程从上海虹桥国际机场出发</div>
                    <div>乘坐地铁2号线至静安寺站下</div>
                    <div>乘坐出租车约30分钟车程</div>
                </div>
            </div>
        </section>
        <div class="row" style="background-color: #1a2e46; height: 1.2rem;"></div>
        <footer class="footer-container">
            <div class="footer-wrapper">
                <div>
                    <img style="width: 100%; max-width: 31.5rem;" src="./img/Group 3.png">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="support-item support-text">
                            <p>主办单位</p>
                            <p>上海市财富频道</p>
                        </div>
                        <div class="support-item support-img">
                            <div>
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                            </div>
                            <div>
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                            </div>
                        </div>
                    </div>
                    <div class="contact-container col-sm-6 row">
                        <div class="contact-text col-sm-6">
                            <h5 style="margin-bottom: 4px;">联系我们</h5>
                            <p>Federlegno Arredo Eventi spa</p>
                            <p>Foro Buonaopartre 65</p>
                            <p>20121 Milano</p>
                            <p>电话 02 725941</p>
                            <p>传真 021515456984</p>
                        </div>
                        <div class="contact-code col-sm-6">
                            <img src="./img/code.png" />
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <div class="footer-footer">
            <p>
                沪ICP备12001212号-5Copyright@2018 China No.1
            </p>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="./lib/slick/slick.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>