<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./lib/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/content.css">
    <style>
        html {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header class="header-wrapper">
        <div class="header-row row">
            <div class="col-sm-5">
                <a href="./index.html"><img src="./img/Group 2.png"></a>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5" style="text-align: right;">
                <div class="search-container" style="margin-left: auto;">
                    <div class="search-item search-icon">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                    <div class="search-item search-input-container">
                        <input class="search-input" placeholder="站内搜索..." name="searchContent" />
                    </div>
                    <div class="search-item search-button pull-right">
                        搜索
                    </div>
                </div>
                <div class="language-container">
                    <p class="">当前语言：中文/EN</p>
                </div>
            </div>
        </div>
        <div class="header-row row second-row">
            <div class="nav-container row">
                <ul class="menu-nav-list">
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./index.html" class="menu-item-label">首页</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">城市之窗</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展商动态</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展会亮点</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">展会开幕倒计时</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">参展、参观、媒体登记通道</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">参展企业展示</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./index.html">主办单位</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./transport.html" class="menu-item-label">关于展会</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">展会介绍</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">场地介绍</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">主办方介绍</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">展会资讯与服务</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./transport.html">下载中心</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./参展申请.html" class="menu-item-label">展商中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">参展申请</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">广告及赞助方案</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商须知</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">参展城市</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商列表</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./参展申请.html">展商在线服务</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./register.html" class="menu-item-label">观众中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">参展指南</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">个人观众预登记处</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./register.html">团体观众与登记处</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./媒体中心.html" class="menu-item-label">媒体中心</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">新闻媒体</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">合作媒体</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">记者注册</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">EDM电子快讯</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">展会现场集锦</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./媒体中心.html">媒体集锦</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <span class="item-label-wrapper">
                            <a href="./商旅服务.html" class="menu-item-label">商旅服务</a>
                        </span>
                        <div class="sub-menu">
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">酒店预订</a>
                                </div>
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">交通指南</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 sub-menu-item">
                                    <a href="./商旅服务.html">上海旅游</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="mobile-header-wrapper">
        <div class="clearfix">
            <div class="mobile-header-item show-nav">
                <span class="glyphicon glyphicon-list"></span>
            </div>
            <div class="mobile-header-item show-logo">
                <img src="./img/Group 2.png" />
            </div>
        </div>
    </header>
    <nav class="mobile-nav-container">
        <ul>
            <li>
                <div class="nav-first">首页</div>
                <ul>
                    <li>
                        <div class="nav-second"><a href="./index.html">城市之窗</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展商动态</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展会亮点</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">展会开幕倒计时</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">参展、参观、媒体登记通道</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">参展企业展示</a></div>
                    </li>
                    <li>
                        <div class="nav-second"><a href="./index.html">主办单位</a></div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="nav-first">关于展会</div>
                <ul>
                    <li><div class="nav-second"><a href="./transport.html">展会介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">场地介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">主办方介绍</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">展会资讯与服务</a></div></li>
                    <li><div class="nav-second"><a href="./transport.html">下载中心</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">展商中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./参展申请.html">参展申请</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">广告及赞助方案</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商须知</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">参展城市</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商列表</a></div></li>
                    <li><div class="nav-second"><a href="./参展申请.html">展商在线服务</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">观众中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./register.html">参展指南</a></div></li>
                    <li><div class="nav-second"><a href="./register.html">个人观众预登记处</a></div></li>
                    <li><div class="nav-second"><a href="./register.html">团体观众与登记处</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">媒体中心</div>
                <ul>
                    <li><div class="nav-second"><a href="./媒体中心.html">新闻媒体</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">合作媒体</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">记者注册</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">EDM电子快讯</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">展会现场集锦</a></div></li>
                    <li><div class="nav-second"><a href="./媒体中心.html">媒体集锦</a></div></li>
                </ul>
            </li>
            <li>
                <div class="nav-first">商旅服务</div>
                <ul>
                    <li><div class="nav-second"><a href="./商旅服务.html">酒店预订</a></div></li>
                    <li><div class="nav-second"><a href="./商旅服务.html">交通指南</a></div></li>
                    <li><div class="nav-second"><a href="./商旅服务.html">上海旅游</a></div></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="content-container">
        <section class="article-wrapper clearfix">
            <div class="article-nav">
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">展商须知</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">合作伙伴</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">展商申请</a>
                </div>
                <div class="article-nav-item">
                    <a class="article-nav-a" href="#">广告与赞助方案</a>
                </div>
            </div>
            <div class="article-zone">
                <div class="article-zone-bread">
                    <a href="#">展商中心</a> >
                    <a href="#" style="color: #0076ff;">参展申请</a>
                </div>
                <div class="article-zone-text">
                    <div class="article-info">
                        <span>发布时间：2017-06-16 13:28:25</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>点击数：228</span>
                    </div>
                    <h3>参展申请</h3>
                    <p>根据《2017年威尼斯国际电影节（Venice Days）亚太艺术单元章程》有关规定，现就报送影片参评首届威尼斯电影节（Venice Days）亚太艺术单元有关事项通知如下： 一、奖项设置 2017年威尼斯国际电影节（Venice Days）亚太艺术单元奖项设有最佳影片、最佳导演、评委会、终身成就、最佳编剧、最佳摄影、最佳美术、最佳男演员、最佳女演员、最佳男配角、最佳女配角、最佳亚太新人、最佳音乐、最佳服装、最佳特效、最佳纪录片、未来影像、特别创新等圣马可金、银、铜狮奖。</p>
                    <p>二、报名范围 凡2016年8月1日至2017年8月15日期间在亚太地区拍摄完成的电影（以出品单位所在地认定电影所属国为准）均可报名参评；亚太地区范围是指整个环太平洋地区，太平洋东西两岸的国家和地区，包括加拿大、美国、墨西哥、秘鲁、智利等南北美洲的国家和太平洋西岸的俄罗斯远东地区、日本、韩国、中国、中国台湾和香港地区、东盟各国和大洋洲的澳大利亚、新西兰等国家和地区。
                    <p>如中国内地电影参评，须经中国国家新闻出版广电总局电影局审查且确保可在国内外发行。 三、报名程序 2017威尼斯国际电影节（Venice Days）亚太艺术单元报名日期为2017年4月15日——2017年8月10日。</p>
                    <p>所有报名参评方须通过本届威尼斯电影节（Venice Days）亚太艺术单元官方网站（网址为：www.venicedays.asia）进行报名，下载相应参评申请表，按照要求提交相应报送材料，签署《影片参评承诺书》、《授权书》，并连同参评影片DVD光盘（全片）及纸质版报送材料统一邮寄给本届威尼斯国际电影节（Venice Days）亚太艺术单元组委会办公室。 四、报送材料 1. 纸质版材料： （1）威尼斯国际电影节（Venice Days）亚太艺术单元影片参评申报表，及其他需提交的材料，一式30份（其中，正本原件1份，要求加盖制作（申报）单位公章，副本29份，可为正本复印件，要求加盖制作（申报）单位公章）；</p>
                    <p>（2）如参评影片为中国内地影片，须提供中国国家新闻出版广电总局电影局颁发的《电影片发行公映许可证》复印件一份； （3）申报参评最佳编剧奖的影片，需提供电影文学剧本一式两份。 （4）参评影片应提交《影片参评承诺书》一份，加盖制作（申报）单位公章。
                    <p>上述要求报送的纸质材料，请以A4规格、以参评影片为单位（包括影片参评申报表）独立装订成册。 2. 电子版材料： （1）威尼斯国际电影节（Venice Days）亚太艺术单元影片参评申报表，要求加盖制作（申报）单位公章（需提交PDF格式文档）；</p>
                    <p>（2）影片剧照（包括影片剧照不低于20张、申报参评单项奖的剧照或照片，不低于20张，单张照片大小不得超过5MB ）； （3）简要故事梗概（300字以内）（需提交WORD和PDF两种格式文档）； （4）申报参评最佳编剧奖的，需提供电影文学剧本（需提交WORD和PDF两种格式文档）。</p>
                    ​<p>上述要求报送的电子版材料，请发送至邮箱：info@venicedays.asia 3. 其他材料： （1）影片2K开口无密钥数字硬盘； （2）影片DVD光盘（全片）； 上述所有电子版材料，请统一刻录在光盘上，随纸质材料、其他材料一并邮寄提交给威尼斯国际电影节（Venice Days）亚太艺术单元组委会办公室。 四、注意事项及要求 1、请各申报机构和审核单位本着实事求是的精神,严格筛选择优申报。 2、报名参加奖项评选的影片，必须认真填写影片参评申报表中所列各项，出品单位名称及其排序、创作人员名称及其排序应当与影片字幕一致。报名参评最佳编剧奖的必须注明参评影片为原创或是改编。报名参评表演类单项奖（最佳男主角、最佳女主角、最佳男配角、最佳女配角）的，申报奖项影片中所饰演角色的台词应当由演员本人配音。</p>
                </div>
            </div>
        </section>
        <div class="row" style="background-color: #1a2e46; height: 1.2rem;"></div>
        <footer class="footer-container">
            <div class="footer-wrapper">
                <div>
                    <img style="width: 100%; max-width: 31.5rem;" src="./img/Group 3.png">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="support-item support-text">
                            <p>主办单位</p>
                            <p>上海市财富频道</p>
                        </div>
                        <div class="support-item support-img">
                            <div>
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                            </div>
                            <div>
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                                <img class="unit-img" src="./img/unit1.png" />
                            </div>
                        </div>
                    </div>
                    <div class="contact-container col-sm-6 row">
                        <div class="contact-text col-sm-6">
                            <h5 style="margin-bottom: 4px;">联系我们</h5>
                            <p>Federlegno Arredo Eventi spa</p>
                            <p>Foro Buonaopartre 65</p>
                            <p>20121 Milano</p>
                            <p>电话 02 725941</p>
                            <p>传真 021515456984</p>
                        </div>
                        <div class="contact-code col-sm-6">
                            <img src="./img/code.png" />
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <div class="footer-footer">
            <p>
                沪ICP备12001212号-5Copyright@2018 China No.1
            </p>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="./lib/slick/slick.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>